[00:17.56] 海岸線を
[00:20.32] バスは進む
[00:23.29] 空は高気圧
[00:27.73] これが最後の夏だから
[00:31.32] 部活のメンバーと
[00:34.77] 思い出作りの合宿
[00:40.22] 全開にした窓から
[00:43.53] 潮風に乗って
[00:46.24] 波音が近づいて来る
[00:51.33] バスタオルを巻き付けて
[00:56.89] 10秒で
[00:58.29] 水着に着替えよう
[01:02.29] 
[01:02.69] 何でも
[01:05.07] 見せ合える仲じゃないか
[01:08.36] 1! 2! 3!
[01:09.93] 3! 2! 1!
[01:11.75] 女の子たちは
[01:14.54] 真夏に恋して
[01:16.92] 卒業して行く
[01:19.92] 
[01:19.47] ガールズルール
[01:21.28] 彼を好きになって
[01:24.20] 一緒にいつも
[01:26.54] 泣いたり
[01:28.10] 喜んでくれたね
[01:31.27] ガールズルール
[01:32.26] パパやママに言えない
[01:35.67] 秘密の話
[01:38.17] いっぱいこの海に流したら
[01:42.33] 忘れよう
[01:45.60] いつか(いつか)
[01:46.83] 今日を
[01:48.00] 思い出すまで
[01:51.00] 
[02:06.02] 真っ白な砂浜
[02:09.23] 青い海の色
[02:11.94] 青春はセンチメンタル
[02:16.74] 水をかけて騒いでた
[02:22.61] マーメイドから
[02:24.46] サンダルが脱げちゃった
[02:29.96] 
[02:27.88] ゆらゆら
[02:30.86] さざ波が運んで行く
[02:34.19] 待・っ・て!
[02:35.87] もう少し!
[02:37.15] 男の子たちが
[02:39.78] やって来るそれまで
[02:42.64] 私たちの夏
[02:45.14] 
[02:45.22] ガールズトーク
[02:46.72] 女の子同士は
[02:50.18] 嫌なとこまで
[02:52.47] 見せ合って
[02:54.14] 楽な関係になる
[02:56.86] ガールズトーク
[02:58.25] いくつ恋をしたら
[03:01.54] そうなれるかな
[03:03.60] 可愛い自分だけ演じてたら
[03:08.16] 無理だね
[03:11.11] もっと(もっと)
[03:12.67] 今日の
[03:13.73] 私のように
[03:16.23] 
[03:51.98] ガールズルール
[03:53.01] 彼を好きになって
[03:56.44] 一緒にいつも
[03:58.52] 泣いたり
[04:00.41] 喜んでくれたね
[04:03.26] ガールズルール
[04:04.46] パパやママに言えない
[04:07.85] 秘密の話
[04:09.81] いっぱいこの海に流したら
[04:15.07] 忘れよう
[04:17.52] いつか(いつか)
[04:19.10] 今日を
[04:19.93] 思い出すまで
[04:23.22] ずっと(ずっと)
[04:24.87] 胸に
[04:25.69] ガールズルール