[00:21.93] こんなにもすぐに ちぎれたミサンガは
[00:28.30] あたしの願いを叶えないまま
[00:30.67] 幸せを運ぶ 流行りのまじないも
[00:37.25] 神さまってほんと 役に立たないわ
[00:39.62] にっちもさっちもいかずに
[00:41.50] どうすればいいのかもわからない
[00:44.05] 「もーさ、当たって砕けてきちゃえば
[00:46.51] いいじゃない」じゃない
[00:52.01] 
[00:48.87] ちょっとやそっとじゃ動かない
[00:50.41] 「君が好きだ」って無理じゃない？
[00:52.16] そうやって諦めたフリをやめたくなる
[01:00.66] 
[00:56.98] 君と手を繋ぎたいし 並んで歩きたいよ
[01:01.89] 目と目合わせてわかって欲しいよ
[01:06.57] 君が笑って また心が痛むのは
[01:11.00] そういうことかしら？
[01:12.83] 曖昧な関係性はもういいの
[01:16.91] このままギュッと 今だけそっと
[01:18.91] 抱きしめて欲しいのに
[01:21.98] 後悔ない選択なんてもうないの
[01:25.80] 出来ればちょっと あるいはもっと
[01:28.25] 気付いていて欲しいのに
[01:33.75] 
[01:57.45] いっそギターを鳴らすみたいに
[01:59.55] 思い通りの返事がいいよ
[02:01.75] 駆け引きってさ 勉強なんかよりも大切なんだわ
[02:12.75] 
[02:06.38] ちょっとやそっとじゃ動かない
[02:08.12] 「君が好きだ」って嘘じゃない
[02:09.72] そうやって 心の奥を今 確かめてる
[02:14.83] 君と手を繋ぎたいし 並んで歩きたいよ
[02:19.68] 砕けて泣く胸は用意しててね
[02:24.23] 君を想って また心が騒ぐのは
[02:28.61] そういうこと？
[02:32.11] 
[02:30.33] 明日手を繋ぎたいし 並んで歩きたいよ
[02:35.33] 今のあたしの気持ちを伝えて
[02:39.88] イタズラに笑って 聞こえないフリをしそうね
[02:44.37] そういうとこは嫌
[02:46.55] 曖昧な関係性はもういいの
[02:50.49] このままギュッと 今だけそっと
[02:52.73] 抱きしめて欲しいのに
[02:55.37] 後悔ない選択なんてもうないの
[02:59.26] 出切らばちょっと あるいはもっと
[03:01.65] 気付いていて欲しいのに
[03:07.15] 
[03:04.53] 「最後のその時まであがけ」
[03:08.45] バイバイ また 手を振りあって
[03:10.84] 最高の週末にするわ